# IoTMobileApp

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotapp/: DeviceActivity.java  IoTConnection.java  LoginActivity.java  MainActivity.java  NewDeviceActivity.java  RegistrationActivity.java
app/src/main/java/com/example/iotapp/Manager/: AccountManager.java  DeviceManager.java  ModuleDataManager.java
app/src/main/java/com/example/iotapp/Model/: AccountResponse.java  BasicResponse.java  DataResponse.java  DeviceResponse.java  ModuleDataResponse.java  ModuleResponse.java
app/src/main/java/com/example/iotapp/Utils/: MyUtils.java  WifiReceiver.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_main.xml  activity_new_device.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
