plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.iotapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.iotapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField('String', 'API_URL', API_URL)
        it.buildConfigField('String', 'API_SIGN_IN', API_SIGN_IN)
        it.buildConfigField('String', 'API_SIGN_UP', API_SIGN_UP)
        it.buildConfigField('String', 'API_DEVICES', API_DEVICES)
        it.buildConfigField('String', 'API_USER_DATA', API_USER_DATA)
        it.buildConfigField('String', 'API_DEVICE_DATA', API_DEVICE_DATA)
        it.buildConfigField('String', 'API_DEVICE_ADD', API_DEVICE_ADD)
        it.buildConfigField('String', 'API_DEVICE_FORGET', API_DEVICE_FORGET)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}